
4=http\://10.0.6.248\:7801/itsm/getPending?wsdl

12=http\://10.0.6.248\:7801/pdm/getPending?wsdl
23=http\://10.0.6.248\:7801/mes/getPending?wsdl
25=http\://10.0.6.248\:7801/msm/getPending?wsdl

30=http\://10.0.6.248\:7801/csm/getPending?wsdl
33=http\://10.0.6.248\:7801/olm/getPending?wsdl
34=http\://10.0.6.248\:7801/hrm/getPending?wsdl
35=http\://10.0.6.248\:7801/ems/getPending?wsdl
39=http\://10.0.6.248\:7801/mam/getPending?wsdl
70=http\://mbesb.sany.com.cn\:7801/dms/getPending?wsdl

OA=http\://10.0.6.248\:7080/oa/getPending
STOA=http\://10.0.6.248\:7080/stoa/getPending
OAPDM=http\://10.0.6.248\:7080/oapdm/getPending
DIS=http\://10.0.6.248\:7080/dis/getPending
PMOA=http\://10.0.6.248\:7080/pmoa/getPending
NXOA=http\://10.0.6.248\:7080/nxoa/getPending
REVIEW=http\://10.0.6.248\:7080/review/getPending
SHOA=http\://10.0.6.248\:7080/shoa/getPending
SYOA=http\://10.0.6.248\:7080/syoa/getPending
BJOA=http\://10.0.6.248\:7080/bjoa/getPending
KSOA=http\://10.0.6.248\:7080/ksoa/getPending
SEOA=http\://10.0.6.248\:7080/seoa/getPending
JOA=http\://10.0.6.248\:7080/javaoa/getPending


###OA Pending time out
OAPendingTimeout=5000
MBPendingTimeout=3000
MBPendingRequsetBody=<soapenv\:Envelope xmlns\:soapenv\="http\://schemas.xmlsoap.org/soap/envelope/" xmlns\:por\="http\://portal.service.sany.com"><soapenv\:Header/><soapenv\:Body><por\:getPendingnum><por\:username>[USERNAME]</por\:username></por\:getPendingnum></soapenv\:Body></soapenv\:Envelope>