distrib=distrib
debug=true
optimize=false

username=gw_wangw

webroot=./WebRoot
source=.


impl.vendor=SanyGroups
impl.version=${version}
impl.title=SanyFD
impl.productID=SanyFD
version=1.0

