project=test
distrib=distrib
debug=true
optimize=false

username=yourname

webroot=./WebRoot
source=.

impl.vendor=yourvendor
impl.version=1.0
impl.title=bboss
impl.productID=bboss
version=1.0

