name=Iframe Web plugin
module-group-id=liferay
module-incremental-version=1
tags=creator
short-description=This plugin allows easy integration with Iframe Web plugin.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=MIT

portal-dependency-jars=\
    

portal-dependency-tlds=\
    c-rt.tld